# Drop

./: README.md
Interface Design/: AppDesignV1.xd
Project Source/Drop/app/: build.gradle
Project Source/Drop/gradle/wrapper/: gradle-wrapper.properties
Project_Source/Drop/: (firestore_rules)  .firebaserc  build.gradle  firebase.json
Project_Source/Drop/app/: build.gradle  google-services.json
Project_Source/Drop/app/src/androidTest/java/com/ani/drop/: ExampleInstrumentedTest.kt
Project_Source/Drop/app/src/debug/res/values/: google_maps_api.xml
Project_Source/Drop/app/src/main/: AndroidManifest.xml
Project_Source/Drop/app/src/main/java/com/ani/drop/: AddDropActivity.kt  DataAccess.kt  DropContainer.kt  DropFragment.kt  DropHolder.kt  DropListActivity.kt  DropMapsActivity.kt  DropRecyclerViewAdapter.kt  LoginActivity.kt  MainActivity.kt
Project_Source/Drop/app/src/main/java/com/ani/drop/data/: DropMap.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
Project_Source/Drop/app/src/main/java/com/ani/drop/data/model/: Drop.kt  LoggedInUser.kt
Project_Source/Drop/app/src/main/java/com/ani/drop/dummy/: DummyContent.kt
Project_Source/Drop/app/src/main/java/com/ani/drop/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Project_Source/Drop/app/src/main/res/layout/: activity_add_drop.xml  activity_drop.xml  activity_drop_container.xml  activity_drop_list.xml  activity_drop_list2.xml  activity_drop_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_add_drop.xml  content_main.xml  fragment_drop_list.xml  map_main.xml  nav_header_main.xml
Project_Source/Drop/app/src/main/res/layout-v26/: activity_login.xml  content_add_drop.xml
Project_Source/Drop/app/src/main/res/menu/: activity_main_drawer.xml  menu_drop_list.xml
Project_Source/Drop/app/src/main/res/values/: attrs_drop_map_view.xml  strings.xml
(+4 files in other folders)
